<?xml version="1.0" encoding="UTF-8"?>

<?import campotextoboton.CampoTextoBoton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="appusotextoboton.UsoTextoBotonController">
   <children>
      <CampoTextoBoton fx:id="campoTextoArriba" layoutX="43.0" layoutY="41.0" onAction="#onActionArriba" />
      <CampoTextoBoton fx:id="campoTextoAbajo" layoutX="43.0" layoutY="89.0" onAction="#onActinoAbajo" />
      <Label fx:id="lblTexto" alignment="CENTER" layoutX="164.0" layoutY="209.0" prefHeight="17.0" prefWidth="273.0" />
   </children>
</AnchorPane>
